<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nami Lindquist</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: #f5f7fa;
            font-family: 'PT Serif', serif;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
            border-bottom: 1px solid #eaeaea;
            text-align: center;
            padding: 15px;
            font-size: 2.25em;
            font-weight: bold;
            z-index: 1000;
            white-space: nowrap;
            overflow: hidden;
        }

        .content {
            flex: 1;
            width: 100%;
            max-width: 800px;
            padding-top: 100px;
            padding-bottom: 40px;
            margin: 0 auto;
            text-align: left;
        }

        h3 {
            margin: 20px 0;
            font-size: 1.5em;
            color: #2c3e50;
        }

        footer {
            background-color: #e3ffe7;
            color: #333;
            text-align: center;
            padding: 10px;
            margin-top: auto;
            border-top: 1px solid #eaeaea;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
        }

        a:hover {
            text-decoration: underline;
            color: #2c3e50;
            transform: scale(1.05);
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 20px 0;
            text-align: justify;
        }

        ul {
            padding-left: 20px;
            color: #000000;
        }

        li {
            margin: 10px 0;
            list-style-type: none;
            position: relative;
        }

        li::before {
            content: "•";
            color: #3498db;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .card {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            margin-top: 0;
        }

        .about-container {
            display: flex;
            align-items: center;
        }

        .about-image {
            flex: 1;
            margin-right: 20px;
        }

        .about-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .about-text {
            flex: 1.5;
        }

        .mouse-effect {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 182, 221);
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        /* Hide mouse effect on small screens */
        @media (max-width: 768px) {
            .mouse-effect {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        Nami Lindquist
    </header>

    <div class="content">
        <div class="Intro card">
            <h3>A little about me</h3>
            <div class="about-container">
                <div class="about-image">
                    <img src="headshot_portugal.jpg" alt="Nami Lindquist" />
                </div>
                <div class="about-text">
                    My name is Nami Lindquist and I'm a girl from Bellevue, WA. I love playing golf, rock climbing, trying different types of herbal teas, eating grilled octopus, listening to Whitney Houston, and biking around Philly. I study Computer Science and Economics at Penn's M&T program.
                </div>
            </div>
        </div>

        <div class="Writing card">
            <h3>My writing</h3>
            <ul>
                <li>Check out my <a href="https://namilindquist.substack.com/" target="_blank"><u>Substack</u></a></li>
                <li>A list of <a href="https://namilindquist.substack.com/p/a-running-list-of-interesting-media" target="_blank"><u>amazing things I've read that you should too</u></a></li>
            </ul>                
        </div>
        
        <div class="Projects card">
            <h3>My projects</h3>
            <ul>
                <li><a href="https://www.pennhyperloop.org/" target="_blank"><u>Penn Hyperloop</u></a></li>
                <li><a href="https://jiaxiaogabrielzhangee.github.io/AutoPlant.github.io/" target="_blank"><u>Autonomous Basil Plant</u></a></li>
                <li><a href="https://github.com/namquist/Personal_Website" target="_blank"><u>This Website</u></a></li>
                <li><a href="https://docs.google.com/presentation/d/1_U-NuF5nzryEed4ljrMGv5lJU4ULnF2-/edit?usp=sharing&ouid=108740676379647866178&rtpof=true&sd=true" target="_blank"><u>Alcohol Tools Swiss Army Knife: Swisskey</u></a></li>
                <li><a href="https://www.udemy.com/user/nami-lindquist/" target="_blank"><u>Udemy Online Personal Finance Course</u></a></li>
                <li><a href="https://www.amazon.com/stores/Nami-Lindquist/author/B08L9M47TV?ref=sr_ntt_srch_lnk_1&qid=1724945123&sr=8-1&isDramIntegrated=true&shoppingPortalEnabled=true" target="_blank"><u>Self-Help Book: Becoming Your Own Best Friend</u></a></li>                
            </ul>    
        </div>

        <div class="Reading card">
            <h3>What I'm currently reading / listening to</h3>
            <ul>
                <li>The Price of Time: The Real Story of Interest</li>
                <li>Secrets of Sand Hill Road</li>
                <li>Podcast: <a href="https://www.thetwentyminutevc.com/" target="_blank"><u>20VC</u></a></li>
            </ul>
        </div>

        <div class="Favorite quotes card">
            <h3>Quotes I love</h3>
            <ul>
                <li><i>"What would life be if we had no courage to attempt anything?"</i> — Vincent Van Gogh</li>
                <li><i>"You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future."</i> — Steve Jobs</li>
                <li><i>“When a person can't find a deep sense of meaning, they distract themselves with pleasure.”</i> — Viktor Frankl</li>
            </ul>    
        </div>

        <div class="Contact card">
            <h3>Contact</h3>
            <ul>
                <li>I love meeting new people! Feel free to reach me at <i>namilindquist@gmail.com</i></li>
                <li><a href="https://www.linkedin.com/in/namilindquist/" target="_blank"><u>LinkedIn</u></a></li>
            </ul>    
        </div>
    </div>
    
    <footer>
        Built in August 2024 in NYC 🗽
    </footer>

    <div class="mouse-effect" id="mouseEffect"></div>

    <script>
        if (window.innerWidth > 768) {
            document.addEventListener('mousemove', function(e) {
                var mouseEffect = document.getElementById('mouseEffect');
                mouseEffect.style.left = e.pageX + 'px';
                mouseEffect.style.top = e.pageY + 'px';
            });
        }
    </script>
</body>

</html>
