<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nami Lindquist</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: linear-gradient(to bottom, #ffd2e9, #fadfec, #f7eaf1, #fdfdfd);
            display: flex;
            flex-direction: column;
        }

        body {
            margin-top: 15pt;
        }

        h1 {
            text-align: center;
            overflow: hidden; /* Ensures the content is hidden until it is revealed */
            border-right: .15em solid black; /* Cursor style */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Centering */
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
            text-shadow: 0 0 5px #549ddd;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: black; }
        }

        h3 {
            text-align: left;
            white-space: nowrap; /* Keeps the content on a single line */
            margin-top: 20pt;
            margin-left: 20pt;
        }

        footer {
            background-color: #9ecdf6;
            color: black;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
            border-top: 2px solid black;
        }

        a {
            color: inherit; /* Ensures the link inherits the color from the parent element */
            text-decoration: none; /* Removes the underline from the link */
        }

        a:hover {
            text-decoration: none; /* Keeps the underline only on the specific word */
        }
    </style>
</head>

<body>
    <div style="flex: 1;">
        <h1>Nami Lindquist</h1>
        <h3>Check out my <a href="https://namilindquist.substack.com/"><u>Substack</u></a></h3>
        <h3><a href="https://namilindquist.substack.com/p/a-running-list-of-interesting-media"><u>A Running List of Interesting Media</u></a></h3>
    </div>  
    <footer>Made on August 3rd, 2024 in NYC.</footer>
</body>

</html>






















<!-- Typewriter, dark mode, ombre website background -->

<!-- <script>
    var i = 0;
    var txt = 'Hi, my name is Nami Lindquist.';
    var speed = 50;
    
    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
    </script>
    
